{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["dom", "es2015", "es2015.promise"],
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true
  }
}
